# RenMai

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/renmai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/applib/controller/: HXSDKHelper.java
app/src/main/java/com/easemob/applib/model/: GroupRemoveListener.java  HXSDKModel.java
app/src/main/java/com/easemob/applib/utils/: HXPreferenceUtils.java
app/src/main/java/com/easemob/chatuidemo/: BuildConfig.java  DemoHXSDKHelper.java
app/src/main/java/com/easemob/chatuidemo/activity/: AlertDialog.java  BaiduMapActivity.java  ChatActivity.java  ContextMenu.java  ImageGridFragment.java  RecorderVideoActivity.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java
app/src/main/java/com/easemob/chatuidemo/adapter/: ExpressionAdapter.java  MessageAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/easemob/chatuidemo/domain/activity/: AlertDialog.java  ChatActivity.java  ShowBigImage.java
app/src/main/java/com/easemob/chatuidemo/domain/adapter/: ContactAdapter.java
app/src/main/java/com/easemob/chatuidemo/parse/: ParseManager.java
app/src/main/java/com/easemob/chatuidemo/task/: LoadImageTask.java  LoadLocalBigImgTask.java
app/src/main/java/com/easemob/chatuidemo/utils/: CameraHelper.java  CommonUtils.java  SmileUtils.java  UserUtils.java
app/src/main/java/com/easemob/chatuidemo/video/util/: ImageCache.java  ImageWorker.java  Utils.java
app/src/main/java/com/easemob/chatuidemo/widget/: PasteEditText.java  Sidebar.java
app/src/main/java/com/easemob/chatuidemo/widget/photoview/: PhotoViewAttacher.java
app/src/main/java/com/example/administrator/renmai/activity/: MainActivity.java
app/src/main/java/com/example/administrator/renmai/activity/scan/: ScanActivity.java
app/src/main/java/com/example/administrator/renmai/application/: MyApplication.java
app/src/main/java/com/example/administrator/renmai/http/: HandlerConstant.java  HttpApi.java  HttpConstant.java  HttpMethod.java
app/src/main/java/com/example/administrator/renmai/http/base/: BaseRequst.java  Http.java  LogInterceptor.java
app/src/main/java/com/example/administrator/renmai/utils/: FileUtils.java  LogUtils.java  PermissionsUtils.java  PicturesUtil.java  SPUtil.java  Utils.java
app/src/main/java/com/example/administrator/renmai/utils/scan/cameras/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java
app/src/main/java/com/example/administrator/renmai/view/: CircleImageView.java  ClickImageView.java  ClickLinearLayout.java  ClickRelative.java  ClickTextView.java  MyGridView.java  RefreshLayout.java
app/src/main/java/com/example/administrator/renmai/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fragment_in_bottom.xml  fragment_out_bottom.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_chat.xml  activity_scan.xml  alert_dialog.xml  choose_griditem.xml  recorder_activity.xml  row_contact.xml  row_received_location.xml  row_received_menu.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_voice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/renmai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
